<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
    window.onload = function (){
      function loadChart(array){
        google.charts.load("current", {packages:["sankey"]});
        google.charts.setOnLoadCallback(drawChart);

        let dados = array

        function drawChart() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'From');
          data.addColumn('string', 'To');
          data.addColumn('number', 'Weight');
          data.addRows(dados);
      
          // Set chart options
          var options = {
            width: 600,
          };
      
          // Instantiate and draw our chart, passing in some options.
          var chart = new google.visualization.Sankey(document.getElementById('sankey_multiple'));
          chart.draw(data, options);
         }
        }

        // Data e hora, lembre-se a % é para dar o espaço
        let data_hora = {
            start: "2021-10-11%2015:41",
            end: "2021-10-11%2016:41"
        }

        // URL da api
        let API_URL = 'http://localhost:3000/consultar/dados/' + data_hora.start + "&" + data_hora.end

        // Array para armazenar os dados para o grafico
        let array_storage = []

        // Faz a requisição e filtra os dados para depois colocar dentro do array_storage
        fetch(API_URL, {
            method: 'GET'
        })

        .then((response) => response.json())
        .then((data) => {
            let dados = data.results[0].data
            let values = []
            let arrayStorage = []
                
            dados.forEach(e => {
                values.push(e.avg_bits_per_sec)
            })

            let resultado = values.sort((a, b) => {
                a - b
            }).slice(0, 10)

            dados.forEach(e => {
                let item = []
                let dst = e.i_dst_as_name + 'ㅤ'
                let avg = e.avg_bits_per_sec
                
                if(resultado.includes(avg)){
                    item.push(e.i_src_as_name)
                    item.push(dst)
                    item.push(avg)
                    
                    arrayStorage.push(item)
                }
            })
            
            // inicializa o grafico passando os dados
            loadChart(arrayStorage)

            })
            .catch((error) => {
            console.error('Error:', error);
            });
          }

    </script>
  </head>
<body>
<div id="sankey_multiple" style="width: 900px; height: 300px;"></div>
</body>
</html>